\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Subject of Report}{2}
\contentsline {subsection}{\numberline {1.2}Background}{2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}
\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{2}
\contentsline {section}{\numberline {2}Method}{3}
\contentsline {subsection}{\numberline {2.1}Algorithm}{3}
\contentsline {subsection}{\numberline {2.2}Python 3 Program}{3}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {section}{\numberline {A}Appendix A}{8}
\contentsline {section}{\numberline {B}Appendix B}{12}
