\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCTcircular_logo1_CMYK}{{\caption@xref {fig:UCTcircular_logo1_CMYK}{ on input line 26}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject of Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python 3 Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sat 12, Epoch 00-00-00\relax }}{4}}
\newlabel{fig:12-00}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sat 12, Epoch 04-00-00\relax }}{4}}
\newlabel{fig:12-04}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sat 12, Epoch 06-00-00\relax }}{4}}
\newlabel{fig:12-06}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sat 12, Epoch 08-00-00\relax }}{5}}
\newlabel{fig:12-08}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sat 12, Epoch 10-00-00\relax }}{5}}
\newlabel{fig:12-10}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sat 12, Epoch 12-00-00\relax }}{5}}
\newlabel{fig:12-12}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sat 12, Epoch 14-00-00\relax }}{6}}
\newlabel{fig:12-14}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sat 12, Epoch 16-00-00\relax }}{6}}
\newlabel{fig:12-16}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sat 12, Epoch 18-00-00\relax }}{6}}
\newlabel{fig:12-18}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sat 12, Epoch 19-59-44\relax }}{7}}
\newlabel{fig:12-19}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{12}}
