\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCTcircular_logo1_CMYK}{{\caption@xref {fig:UCTcircular_logo1_CMYK}{ on input line 24}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject of Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
